server.port=8080

#PostreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/moto_art_bot?useSSL=false&&serverTimezone=UTC
spring.datasource.username=botuser
spring.datasource.password=userpassword
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

#Bot
bot.name=name
bot.token=token