server.port=8081

#Postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/MotoArtDb
spring.datasource.username=botadmin
spring.datasource.password=botadmin
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

#Bot
bot.name=name
bot.token=token